<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Montserrat">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>

    <div class = 'about_me_container'>
        <div class = 'overlay'>
            <div>
            <img class = 'resize_about' src = 'assets/la.jpg'>
            </div>
            <div class = 'text-container'>
                <h1 class = 'text-cont'>Hello, my name is Adrian Ibarra.</h1>
                 <h1 class ='text-cont1'>a self taught  Full stack web developer.</h1>  
                 <h1 class = 'text-cont2'>I have around 4 years of experience writing websites!</h1>    
                 <h1 class = 'text-cont'> Would you like to work together?</h1>
                 <h1 class = 'text-cont4'>Contact me below!</h1>  
                <button class = 'cont-but'>Contact Me</button>
            </div>       

        </div>
    

    
    </div>
   
    

    <div class = 'navi'>
        <ul id = 'navbar' class = 'nav'>
            <li><a href = '#' class = 'image'><img src = 'assets/adrian_logo.png' class = 'logo_resize'></a></li>
            <div class = 'move_left'>
            <li><a href = '#'>Home</a></li>
            <li><a href = 'placehodler'>Projects</a></li>
            <li><a href = '#Skills'>Skills</a></li>
            <li><a href = 'placehodler'>Contact</a></li>
            <li><a href = 'placeholder'class = 'resume_red'>Resume</a></li>
            </div>
        </ul>
    </div>




    <div class = 'loader'>
        <img src = "./assets/atom.gif" class = 'gifani'>
        <h1 class = 'anitext'>Adrian|</h1>
        <h1 class = 'anired'>DEV</h1>
    </div>

<h1>Why you should hire a self taught developer?</h1>
<h1>Projects</h1>
<h1>Projects</h1>
<h1>Projects</h1>
<h1>Projects</h1>
<h1>Projects</h1>
<h1>Projects</h1>
<h1>Projects</h1>
<h1>Projects</h1>
<h1>Projects</h1>
<h1>Projects</h1>
<h1>Projects</h1>
<h1>Projects</h1>
<h1>Projects</h1>
<h1>Projects</h1>
<h1>Projects</h1>
<h1>Projects</h1>
<h1>Projects</h1>
<h1>Projects</h1>
<h1>Projects</h1>
<h1>Projects</h1>
<h1>Projects</h1>
<h1>Projects</h1>



</body>
<script src = 'js/index.js'></script>
</html>